<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app.zylos</groupId>
    <artifactId>zylos-contracts</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>zylos-contracts-avro</artifactId>
  <description>Generated Avro SpecificRecord classes for Zylos Kafka contracts</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>schemas</id>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <stringType>String</stringType>
              <sourceDirectory>${project.basedir}/../avro</sourceDirectory>
              <imports>
                <import>${project.basedir}/../avro/zylos/contracts/common/v1/money.avsc</import>
                <import>${project.basedir}/../avro/zylos/contracts/common/v1/producer.avsc</import>
                <import>${project.basedir}/../avro/zylos/contracts/catalog/v1/attribute_entry.avsc</import>
                <import>${project.basedir}/../avro/zylos/contracts/catalog/v1/variant_state.avsc</import>
                <import>${project.basedir}/../avro/zylos/contracts/catalog/v1/product_state.avsc</import>
              </imports>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Avro's generated files carry a dangling Javadoc comment that trips the compiler's
           doclint; strip the leading '*'. Migrated verbatim. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>fix-avro-dangling-javadoc</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <replaceregexp flags="g" match="/\*\*(\s*\* Autogenerated by Avro)" replace="/*\1">
                  <fileset dir="${project.build.directory}/generated-sources/avro" includes="**/*.java"/>
                </replaceregexp>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
