# zylos-contracts

./: .gitignore  CONTRIBUTING.md  README.md  buf.gen.yaml  buf.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yaml  publish.yml
avro-artifact/: pom.xml
avro/zylos/contracts/cart/v1/: cart_event.avsc  cart_line.avsc  cart_owner.avsc  cart_state.avsc
avro/zylos/contracts/catalog/v1/: product_state.avsc
avro/zylos/contracts/common/v1/: money.avsc  producer.avsc
docs/: adding-a-new-contract.md  envelope-spec.md  schema-evolution.md
docs/adr/: 0001-buf-over-protoc.md  0002-avro-for-kafka-events.md  0003-versioned-package-strategy.md
docs/topics/: cart-topics.md
proto-artifact/: pom.xml
proto/zylos/: placeholder.proto
proto/zylos/cart/v1/: cart_service.proto
proto/zylos/catalog/v1/: product_service.proto
proto/zylos/common/v1/: money.proto  placeholder.proto
scripts/: breaking.sh  generate-java.sh  lint.sh  validate-avro.sh
