<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app.zylos</groupId>
    <artifactId>zylos-service-parent</artifactId>
    <version>0.7.0</version>
    <relativePath/>
  </parent>

  <artifactId>zylos-contracts</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>Canonical Zylos contracts — published Avro and Protobuf/gRPC artifacts</description>

  <modules>
    <module>avro-artifact</module>
    <module>proto-artifact</module>
  </modules>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <spotless.check.skip>true</spotless.check.skip>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/zylos-platform/zylos-contracts</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/zylos-platform/zylos-service-parent</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
</project>
